//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2011 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-327F-7274-B7                      |
// |                            ESET spol. s r.o.                            |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
	LowVoids(0x20);
	HighVoids(0x2000000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"struct_pList",0);
	id = AddStrucEx(-1,"_IRType",0);
	
	id = GetStrucIdByName("struct_pList");
	mid = AddStrucMember(id,"_items",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_size",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_version",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_IRType");
	mid = AddStrucMember(id,"TypeIndex",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ParentAssembly",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"TypeDefinition",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Flags",	0XC,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"IsAbstract",	0XD,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"HasStaticConstructor",	0XE,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"StaticConstructor",	0XF,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"MethodCount",	0X13,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Methods",	0X17,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FieldCount",	0X1B,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Fields",	0X1F,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FieldsLayedOut",	0X23,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"StackSizeCalculated",	0X24,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"StackSize",	0X25,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"SizeCalculated",	0X29,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Size",	0X2A,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"HasFinalizer",	0X2E,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Finalizer",	0X2F,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ArrayType",	0X33,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"PointerType",	0X37,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"InterfaceTable",	0X3B,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"GenericType",	0X3F,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"GenericParameterCount",	0X43,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"IsGenericParameter",	0X47,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"IsGenericParameterFromParentType",	0X48,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"GenericParameterIndex",	0X49,	0x20000400,	-1,	4);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
