//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2011 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-327F-7274-B7                      |
// |                            ESET spol. s r.o.                            |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
	LowVoids(0x20);
	HighVoids(0x2000000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"Tester",0);
	
	id = GetStrucIdByName("Tester");
	mid = AddStrucMember(id,"A",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"B",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"C",	0X8,	0x20000400,	-1,	4);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
