export CLANG_FLAGS="-c --target=x86_64-pc-elf"
export CLANG_FLAGS_CPP="$CLANG_FLAGS -std=c++11 -O4 -D__DYNAMIC_REENT__ -ffreestanding -emit-llvm -I/a/Proton/x86_64-pc-elf/x86_64-pc-elf/include"
export LLC_FLAGS="-O3 -filetype=obj"
export GCC_FLAGS="-nostdlib -L/a/Proton/x86_64-pc-elf/x86_64-pc-elf/lib -lc -lm -T Nernel.ld"
rm test.out
clang $CLANG_FLAGS_CPP test.cpp -o test.bc
llc $LLC_FLAGS test.bc -o test.o
rm test.bc
clang $CLANG_FLAGS Boot.s -o Boot.o
x86_64-pc-elf-ld test.o Boot.o -o test.out $GCC_FLAGS
rm test.o Boot.o
