#define PLATFORM(WINDOWS_X32);
#define PLATFORM_ALIAS(WINDOWS_X32, WINDOWS_32);
#define PLATFORM_ALIAS(WINDOWS_X32, WIN32);

#define PLATFORM(LINUX_X32);
#define PLATFORM_ALIAS(LINUX_X32, LINUX_32);
#define PLATFORM_ALIAS(LINUX_X32, LINUX32);

#define PLATFORM(MAC_OSX_X32);
#define PLATFORM_ALIAS(MAC_OSX_X32, MAC_OSX_32);
#define PLATFORM_ALIAS(MAC_OSX_X32, MAC32);

#define TOOL(GCC, ../SDK/bin/i686-elf-gcc);
#define TOOL_WIN32(GCC, ../SDK/bin/i686-elf-gcc.exe);

#define TOOL(AS, ../SDK/bin/i686-elf-as);
#define TOOL_WIN32(AS, ../SDK/bin/i686-elf-as.exe);

#define TOOL(LD, ../SDK/bin/i686-elf-ld);
#define TOOL_WIN32(LD, ../SDK/bin/i686-elf-ld.exe);

#define TOOL(RM, ../SDK/bin/rm);
#define TOOL_WIN32(RM, ../SDK/bin/rm.exe);

#define TOOL(CP, ../SDK/bin/cp);
#define TOOL_WIN32(CP, ../SDK/bin/cp.exe);

#define TOOL(MKDIR, ../SDK/bin/mkdir);
#define TOOL_WIN32(MKDIR, ../SDK/bin/mkdir.exe);

#define TOOL(MKISOFS, ../SDK/bin/mkisofs);
#define TOOL_WIN32(MKISOFS, ../SDK/bin/mkisofs.exe);

#define TOOL(NASM, ../SDK/bin/nasm);
#define TOOL_WIN32(NASM, ../SDK/bin/nasm.exe);

#define CONST(NASM_ARGS,  -Ox -f elf);
#define CONST(GCC_ARGS, -I../SDK/include -I./Include -include types.h -g -O0 -Wall -Wextra -Werror -Wno-return-type -Wno-unused-parameter -Wno-unused-but-set-variable -fno-builtin -nostdlib -std=c99 -fpack-struct=1 -nostartfiles -nodefaultlibs -c);
#define CONST(LD_ARGS, -L../SDK/lib -T Source/Nernel.ld -g);
#define CONST(LD_LIBS, -lc -lm -lgcc);
#define CONST(RM_ARGS, -rf);
#define CONST(CP_ARGS, -f);
#define CONST(MKDIR_ARGS, -p);
#define CONST(MKISOFS_ARGS, -quiet -rational-rock -b boot/grub/stage2_eltorito -no-emul-boot -boot-load-size 4 -boot-info-table);

#define CONST(OBJECT, ./Object);
#define CONST(LOGS, ../Logs);
#define CONST(BUILD, ../Build);
#define CONST(OUT, ${BUILD}/boot/nernel.bin);
#define CONST(ISO, ../Proton.iso);
#define CONST(CACHE, ./Makefile.omake.cache);

#define SOURCE(ASM_FILES)
{
    Source/Core/Boot.asm
	Source/Core/GDTUpdate.asm
	Source/Core/IDTStubs.asm
	Source/Core/IDTUpdate.asm
}

#define SOURCE(NASM_FILES)
{
	Source/CLR/JIT/JIT-x86-Trampoline.asm
}

#define SOURCE(C_FILES)
{
    Source/Nernel.c
#
	Source/Core/Console.c
	Source/Core/DLMalloc.c
	Source/Core/GDT.c
	Source/Core/IDT.c
	Source/Core/MultiBoot.c
	Source/Core/PIC.c
	Source/Core/PIT.c
	Source/Core/RTC.c
	Source/Core/SerialWriter.c
	Source/Core/SystemCalls.c
	Source/Core/SystemClock.c
#
	Source/CLR/AppDomain.c
	Source/CLR/CLIFile.c
	Source/CLR/GC.c
	Source/CLR/ILReader.c
	Source/CLR/InternalCalls.c
	Source/CLR/IRMethod_BranchLinker.c
	Source/CLR/IROptimizer.c
	Source/CLR/IRStructures.c
	Source/CLR/Log.c
	Source/CLR/Metadata_Search.c
	Source/CLR/PEFile.c
	Source/CLR/ReferenceTypeObject.c
	Source/CLR/SyntheticStack.c
#
	Source/CLR/Architecture/Architecture-x86.c
#
	Source/CLR/InternalCalls/Proton.IO.MemoryIO.c
	Source/CLR/InternalCalls/Proton.IO.PortIO.c
	Source/CLR/InternalCalls/System.Math.c
	Source/CLR/InternalCalls/System.Console.c
	Source/CLR/InternalCalls/System.Object.c
	Source/CLR/InternalCalls/System.DateTime.c
	Source/CLR/InternalCalls/System.Environment.c
#
	Source/CLR/JIT/JIT.c
	Source/CLR/JIT/JIT-x86.c
#
	Source/CLR/Optimizations/UnconditionalBranchTransform.c
#
	Source/CLR/MetaData/AssemblyDefinition.c
	Source/CLR/MetaData/AssemblyOperatingSystem.c
	Source/CLR/MetaData/AssemblyProcessor.c
	Source/CLR/MetaData/AssemblyReference.c
	Source/CLR/MetaData/AssemblyReferenceOperatingSystem.c
	Source/CLR/MetaData/AssemblyReferenceProcessor.c
	Source/CLR/MetaData/Constant.c
	Source/CLR/MetaData/ClassLayout.c
	Source/CLR/MetaData/CustomAttribute.c
	Source/CLR/MetaData/DeclSecurity.c
	Source/CLR/MetaData/ExportedType.c
	Source/CLR/MetaData/Event.c
	Source/CLR/MetaData/EventMap.c
	Source/CLR/MetaData/Field.c
	Source/CLR/MetaData/FieldLayout.c
	Source/CLR/MetaData/FieldMarshal.c
	Source/CLR/MetaData/FieldRVA.c
	Source/CLR/MetaData/File.c
	Source/CLR/MetaData/GenericParameter.c
	Source/CLR/MetaData/GenericParameterConstraint.c
	Source/CLR/MetaData/ImplementationMap.c
	Source/CLR/MetaData/InterfaceImplementation.c
	Source/CLR/MetaData/ManifestResource.c
	Source/CLR/MetaData/MemberReference.c
	Source/CLR/MetaData/MetaData.c
	Source/CLR/MetaData/MethodDefinition.c
	Source/CLR/MetaData/MethodImplementation.c
	Source/CLR/MetaData/MethodSemantics.c
	Source/CLR/MetaData/MethodSpecification.c
	Source/CLR/MetaData/ModuleDefinition.c
	Source/CLR/MetaData/ModuleReference.c
	Source/CLR/MetaData/NestedClass.c
	Source/CLR/MetaData/Parameter.c
	Source/CLR/MetaData/Property.c
	Source/CLR/MetaData/PropertyMap.c
	Source/CLR/MetaData/Signature.c
	Source/CLR/MetaData/StandAloneSignature.c
	Source/CLR/MetaData/TypeDefinition.c
	Source/CLR/MetaData/TypeReference.c
	Source/CLR/MetaData/TypeSpecification.c
#
	Source/Utils/String_Format.c
}


#define TARGET(build)
{
	MKDIR ${MKDIR_ARGS} ${LOGS}
	MKDIR ${MKDIR_ARGS} ${OBJECT}
	MKDIR ${MKDIR_ARGS} ${BUILD}/boot/grub

	CP ${CP_ARGS} ../SDK/grub/stage2_eltorito ${BUILD}/boot/grub

	file CREATE_OR_TRUNCATE(${BUILD}/boot/grub/menu.lst)
	{
		timeout 0
		default 0
		title Proton
		kernel /boot/nernel.bin
		module /boot/mernel.exe
		module /gac/corlib.dll
		module /gac/system.dll
		module /gac/proton/proton.io.dll
		module /gac/proton/proton.devices.dll
		module /gac/proton/proton.filesystems.dll
		module /gac/proton/proton.diagnostics.dll
	}

	common TOOL(AS -o ) : ASM_FILES
	{
		#prefix{${OBJECT}/$(FILENAME.NO_EXTENSION.DIR_TO_FILENAME).o} : ALL
	}

	common TOOL(GCC ${GCC_ARGS} -o ) : C_FILES
	{
		#prefix{${OBJECT}/$(FILENAME.NO_EXTENSION.DIR_TO_FILENAME).o} : ALL
	}
	
	common TOOL(NASM ${NASM_ARGS} -o ) : NASM_FILES
	{
		#prefix{${OBJECT}/$(FILENAME.NO_EXTENSION.DIR_TO_FILENAME).o} : ALL
	}

	LD ${LD_ARGS} -o ${OUT} ${${OBJECT}/&([ASM_FILES].NO_EXTENSION.DIR_TO_FILENAME).o} ${${OBJECT}/&([NASM_FILES].NO_EXTENSION.DIR_TO_FILENAME).o} ${${OBJECT}/&([C_FILES].NO_EXTENSION.DIR_TO_FILENAME).o} ${LD_LIBS}

	MKISOFS ${MKISOFS_ARGS} -o ${ISO} ${BUILD}
}

#define TARGET(clean)
{
	RM ${RM_ARGS} ${LOGS} ${BUILD} ${OBJECT} ${CACHE}
}
